{
  "name": "sprint-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx serve public",
    "css": "sass sass/main.scss public/style.css",
    "css:watch": "sass --watch sass/main.scss:public/style.css",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordiMiravet/Bootcamp-S4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordiMiravet/Bootcamp-S4/issues"
  },
  "homepage": "https://github.com/JordiMiravet/Bootcamp-S4#readme",
  "devDependencies": {
    "sass": "^1.93.2",
    "serve": "^14.2.5",
    "typescript": "^5.9.3"
  }
}
